{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5533;Database=SimpleChat.Db;User=sa;Password=Pass12345$;TrustServerCertificate=True"
  }
}
